import java.time.Duration

plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'com.eponymouse'
version '0.1'

repositories {
    mavenCentral()
}

javafx {
    version = '11'
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.graphics' ]
    configuration = 'testImplementation'
}

dependencies {
    testImplementation project(':testjavafx-core')
    testImplementation project(':testjavafx-junit4')
    testImplementation 'com.google.guava:guava:31.1-jre'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    
}

test {
    useJUnit()

    scanForTestClasses = false
    filter {
        includeTestsMatching "*Test*"
        // Don't want inner classes to be scanned:
        excludeTestsMatching "*\$*"
    }

    forkEvery = 1
    maxParallelForks = 1
    timeout = Duration.ofMinutes(10)
}
