plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'com.eponymouse'

repositories {
    mavenCentral()
}

javafx {
    version = '11'
    modules = [ 'javafx.base', 'javafx.graphics' ]
    configuration = 'compileOnly'
}

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}
