plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'com.eponymouse'
version '0.1'

repositories {
    mavenCentral()
}

javafx {
    version = '11'
    modules = [ 'javafx.base', 'javafx.graphics' ]
    configuration = 'compileOnly'
}

dependencies {
    implementation project(":testjavafx-core")
    implementation('junit:junit:4.13.2')
}
