plugins {
    id 'org.openjfx.javafxplugin' version '0.0.13' apply false
    id "com.github.ben-manes.versions" version "0.43.0"
    id 'org.checkerframework' version '0.6.19' apply false
}

subprojects { subproject ->
    group 'org.testjavafx'
    version '0.1-SNAPSHOT'

    apply plugin: 'org.openjfx.javafxplugin'

    javafx {
        version = '11'
        modules = [ 'javafx.base', 'javafx.controls', 'javafx.graphics' ]
        configuration = 'compileOnly'
    }

    apply plugin: 'checkstyle'

    checkstyle {
        toolVersion = "10.3.4"
    }

    tasks.withType(Checkstyle) {
        exclude "**/module-info.java"
        exclude "**/*Test.java"
    }

    repositories {
        mavenCentral()
    }

    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
        options.addBooleanOption('Xdoclint:all', true)
        options.addBooleanOption('html5', true)
        options.addBooleanOption('linksource', true)
        options.addStringOption('link', 'https://openjfx.io/javadoc/11/')
    }
}

// https://github.com/ben-manes/gradle-versions-plugin
// Ignore JavaFX updates as we are deliberately pegged to an older version:
tasks.named("dependencyUpdates").configure {
    rejectVersionIf {
        it.candidate.group.equals("org.openjfx")
    }
}

