plugins {
    id "com.gradle.enterprise" version "3.8.1"
}

// For using --scan automatically:
gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
rootProject.name = 'TestJavaFX'
include 'testjavafx-core'
include 'testjavafx-junit4'
include 'internal-test-junit4'

